CarRentingManagementWinApp_NQVinh/obj/CarRentingManagementWinApp_NQVinh.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\CarRentingManagementWinApp_NQVinh\\CarRentingManagementWinApp_NQVinh.csproj": {}
  },
  "projects": {
    "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\BusinessObjects\\BusinessObjects.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\BusinessObjects\\BusinessObjects.csproj",
        "projectName": "BusinessObjects",
        "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\BusinessObjects\\BusinessObjects.csproj",
        "packagesPath": "C:\\Users\\AnataArisa\\.nuget\\packages\\",
        "outputPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\BusinessObjects\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\AnataArisa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\CarRentingManagementWinApp_NQVinh\\CarRentingManagementWinApp_NQVinh.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\CarRentingManagementWinApp_NQVinh\\CarRentingManagementWinApp_NQVinh.csproj",
        "projectName": "CarRentingManagementWinApp_NQVinh",
        "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\CarRentingManagementWinApp_NQVinh\\CarRentingManagementWinApp_NQVinh.csproj",
        "packagesPath": "C:\\Users\\AnataArisa\\.nuget\\packages\\",
        "outputPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\CarRentingManagementWinApp_NQVinh\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\AnataArisa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {
              "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\Repositories\\Repositories.csproj": {
                "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\Repositories\\Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\DataAccessObjects\\DataAccessObjects.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\DataAccessObjects\\DataAccessObjects.csproj",
        "projectName": "DataAccessObjects",
        "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\DataAccessObjects\\DataAccessObjects.csproj",
        "packagesPath": "C:\\Users\\AnataArisa\\.nuget\\packages\\",
        "outputPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\DataAccessObjects\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\AnataArisa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\BusinessObjects\\BusinessObjects.csproj": {
                "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\BusinessObjects\\BusinessObjects.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\Repositories\\Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\Repositories\\Repositories.csproj",
        "projectName": "Repositories",
        "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\Repositories\\Repositories.csproj",
        "packagesPath": "C:\\Users\\AnataArisa\\.nuget\\packages\\",
        "outputPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\AnataArisa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\DataAccessObjects\\DataAccessObjects.csproj": {
                "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\DataAccessObjects\\DataAccessObjects.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CarRentingManagementWinApp_NQVinh/obj/CarRentingManagementWinApp_NQVinh.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\CarRentingManagementWinApp_NQVinh\\CarRentingManagementWinApp_NQVinh.csproj": {}
  },
  "projects": {
    "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\BusinessObjects\\BusinessObjects.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\BusinessObjects\\BusinessObjects.csproj",
        "projectName": "BusinessObjects",
        "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\BusinessObjects\\BusinessObjects.csproj",
        "packagesPath": "C:\\Users\\AnataArisa\\.nuget\\packages\\",
        "outputPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\BusinessObjects\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\AnataArisa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\CarRentingManagementWinApp_NQVinh\\CarRentingManagementWinApp_NQVinh.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\CarRentingManagementWinApp_NQVinh\\CarRentingManagementWinApp_NQVinh.csproj",
        "projectName": "CarRentingManagementWinApp_NQVinh",
        "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\CarRentingManagementWinApp_NQVinh\\CarRentingManagementWinApp_NQVinh.csproj",
        "packagesPath": "C:\\Users\\AnataArisa\\.nuget\\packages\\",
        "outputPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\CarRentingManagementWinApp_NQVinh\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\AnataArisa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {
              "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\Repositories\\Repositories.csproj": {
                "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\Repositories\\Repositories.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\DataAccessObjects\\DataAccessObjects.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\DataAccessObjects\\DataAccessObjects.csproj",
        "projectName": "DataAccessObjects",
        "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\DataAccessObjects\\DataAccessObjects.csproj",
        "packagesPath": "C:\\Users\\AnataArisa\\.nuget\\packages\\",
        "outputPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\DataAccessObjects\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\AnataArisa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\BusinessObjects\\BusinessObjects.csproj": {
                "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\BusinessObjects\\BusinessObjects.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "LanguageExt.Core": {
              "target": "Package",
              "version": "[4.4.6, )"
            },
            "LanguageExtCommon": {
              "target": "Package",
              "version": "[0.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\Repositories\\Repositories.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\Repositories\\Repositories.csproj",
        "projectName": "Repositories",
        "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\Repositories\\Repositories.csproj",
        "packagesPath": "C:\\Users\\AnataArisa\\.nuget\\packages\\",
        "outputPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\Repositories\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\AnataArisa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\DataAccessObjects\\DataAccessObjects.csproj": {
                "projectPath": "E:\\FPT\\FALL2023\\PRN211\\Assignment\\Car Renting Management Application\\Ass02Solution_NET1705_NguyenQuangVinh\\DataAccessObjects\\DataAccessObjects.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CarRentingManagementWinApp_NQVinh/obj/CarRentingManagementWinApp_NQVinh.csproj.nuget.dgspec.json (diff)
@@ -188,6 +188,16 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "LanguageExt.Core": {
+              "target": "Package",
+              "version": "[4.4.6, )"
+            },
+            "LanguageExtCommon": {
+              "target": "Package",
+              "version": "[0.1.5, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
